#version 450

// Zeros a uint storage buffer. Used to clear the fluence accumulation buffer
// before each frame's cascade computation.

layout(local_size_x = 256) in;

// set=1 rw buffer → Compute::BindReadWriteBuffer(0, ...)
layout(set = 1, binding = 0) buffer ClearBuf { uint data[]; } clearBuf;

// set=2 uniform → Compute::PushUniform(0, ...)
layout(set = 2, binding = 0) uniform ClearParams {
    uint count;
    uint pad0;
    uint pad1;
    uint pad2;
};

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i < count) clearBuf.data[i] = 0u;
}
